# Query: http://digital-premium-store.vercel.app
# ContextLines: 1

6 results - 2 files

frontend\admin.js:
    1: const BASE_URL = "https://digital-premium-store.vercel.app/api/admin";
    2: const PUBLIC_URL = "https://digital-premium-store.vercel.app/api/products";
    3  

  160  async function loadCurrentPaymentSettings() {
  161:     const response = await fetch("https://digital-premium-store.vercel.app/api/payment-info");
  162      const data = await response.json();

  184  
  185:         const response = await fetch("https://digital-premium-store.vercel.app/api/admin/payment-info", {
  186              method: 'PUT',

frontend\product.html:
  77          const slug = urlParams.get('slug');
  78:         const FETCH_SINGLE_URL = `https://digital-premium-store.vercel.app/api/products/${slug}`;
  79  

  89                      fetch(FETCH_SINGLE_URL),
  90:                     fetch("https://digital-premium-store.vercel.app/api/payment-info")
  91                  ]);
